﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.moveit.com.au/schema/consignments.xsd")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.moveit.com.au/schema/consignments.xsd", IsNullable = false)]
public partial class address
{

    private string addressCodeField;

    private addToDropdownType addToDropdownField;

    private bool addToDropdownFieldSpecified;

    private string line1Field;

    private string line2Field;

    private string line3Field;

    private string townField;

    private string stateField;

    private string postcodeField;

    private string countryField;

    /// <remarks/>
    public string addressCode
    {
        get
        {
            return this.addressCodeField;
        }
        set
        {
            this.addressCodeField = value;
        }
    }

    /// <remarks/>
    public addToDropdownType addToDropdown
    {
        get
        {
            return this.addToDropdownField;
        }
        set
        {
            this.addToDropdownField = value;
        }
    }
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool addToDropdownSpecified
    {
        get
        {
            return this.addToDropdownFieldSpecified;
        }
        set
        {
            this.addToDropdownFieldSpecified = value;
        }
    }

    /// <remarks/>
    public string line1
    {
        get
        {
            return this.line1Field;
        }
        set
        {
            this.line1Field = value;
        }
    }

    /// <remarks/>
    public string line2
    {
        get
        {
            return this.line2Field;
        }
        set
        {
            this.line2Field = value;
        }
    }

    public string line3
    {
        get
        {
            return this.line3Field;
        }
        set
        {
            this.line3Field = value;
        }
    }

    /// <remarks/>
    public string town
    {
        get
        {
            return this.townField;
        }
        set
        {
            this.townField = value;
        }
    }

    /// <remarks/>
    public string state
    {
        get
        {
            return this.stateField;
        }
        set
        {
            this.stateField = value;
        }
    }

    /// <remarks/>
    public string postcode
    {
        get
        {
            return this.postcodeField;
        }
        set
        {
            this.postcodeField = value;
        }
    }

    /// <remarks/>
    public string country
    {
        get
        {
            return this.countryField;
        }
        set
        {
            this.countryField = value;
        }
    }
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.moveit.com.au/schema/consignments.xsd")]
    public enum addToDropdownType
    {

        /// <remarks/>
        Y,

        /// <remarks/>
        N,
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.moveit.com.au/schema/consignments.xsd")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.moveit.com.au/schema/consignments.xsd", IsNullable = false)]
public partial class consignments
{

    private object[] itemsField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("address", typeof(address))]
    [System.Xml.Serialization.XmlElementAttribute("consignment", typeof(consignmentsConsignment))]
    public object[] Items
    {
        get
        {
            return this.itemsField;
        }
        set
        {
            this.itemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.moveit.com.au/schema/consignments.xsd")]
public partial class consignmentsConsignment
{

    private string consignmentNumberField;

    private string shipperReferenceField;

    private string despatchDateField;

    private string lineOfBusinessField;

    private string receiverCodeField;

    private string journeyField;

    //private string numberPalletsField;

    private address[] pickupAddressField;

    private address[] deliveryAddressField;

    private consignmentsConsignmentContainer[] containerField;

    /// <remarks/>
    public string consignmentNumber
    {
        get
        {
            return this.consignmentNumberField;
        }
        set
        {
            this.consignmentNumberField = value;
        }
    }

    /// <remarks/>
    public string shipperReference
    {
        get
        {
            return this.shipperReferenceField;
        }
        set
        {
            this.shipperReferenceField = value;
        }
    }

    /// <remarks/>
    public string despatchDate
    {
        get
        {
            return this.despatchDateField;
        }
        set
        {
            this.despatchDateField = value;
        }
    }

    /// <remarks/>
    public string lineOfBusiness
    {
        get
        {
            return this.lineOfBusinessField;
        }
        set
        {
            this.lineOfBusinessField = value;
        }
    }

    /// <remarks/>
    public string receiverCode
    {
        get
        {
            return this.receiverCodeField;
        }
        set
        {
            this.receiverCodeField = value;
        }
    }

    /// <remarks/>
    public string journey
    {
        get
        {
            return this.journeyField;
        }
        set
        {
            this.journeyField = value;
        }
    }

    /// <remarks/>
    //public string numberOfPallets
    //{
    //   get
    //    {
    //        return this.numberPalletsField;
    //    }
    //    set
    //    {
    //        this.numberPalletsField = value;
    //    }
    //}

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("address", typeof(address), IsNullable = false)]
    public address[] pickupAddress
    {
        get
        {
            return this.pickupAddressField;
        }
        set
        {
            this.pickupAddressField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("address", typeof(address), IsNullable = false)]
    public address[] deliveryAddress
    {
        get
        {
            return this.deliveryAddressField;
        }
        set
        {
            this.deliveryAddressField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("container")]
    public consignmentsConsignmentContainer[] container
    {
        get
        {
            return this.containerField;
        }
        set
        {
            this.containerField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.moveit.com.au/schema/consignments.xsd")]
public partial class consignmentsConsignmentContainer
{

    private string orderReferenceField;

    private string unitField;

    private string quantityField;

    private string unitDescriptionField;

    /// <remarks/>
    public string orderReference
    {
        get
        {
            return this.orderReferenceField;
        }
        set
        {
            this.orderReferenceField = value;
        }
    }

    /// <remarks/>
    public string unit
    {
        get
        {
            return this.unitField;
        }
        set
        {
            this.unitField = value;
        }
    }

    /// <remarks/>
    public string quantity
    {
        get
        {
            return this.quantityField;
        }
        set
        {
            this.quantityField = value;
        }
    }

    public string unitDescription
    {
        get
        {
            return this.unitDescriptionField;
        }
        set { this.unitDescriptionField = value; }

    }
}
